spark_parent_dir: "/home/vagrant/spark/"
java_oracle_parent_install_dir: "/home/vagrant/java/jdk/"
java_oracle_jre_home: "/home/vagrant/java/jre/"
proxy_env:
  http_proxy: http://127.0.0.1:8780
  https_proxy: http://127.0.0.1:8780
